2021-11-08 10:37:28.166610 [info]: deal with the client(127.0.0.1)
2021-11-08 10:37:28.166775 [info]: adjust timer once
2021-11-08 10:37:28.166820 [info]: GET / HTTP/1.1
2021-11-08 10:37:28.166904 [info]: Host: localhost:1234
2021-11-08 10:37:28.166919 [info]: Connection: keep-alive
2021-11-08 10:37:28.166930 [info]: sec-ch-ua: "Chromium";v="95", ";Not A Brand";v="99"
2021-11-08 10:37:28.166942 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="95", ";Not A Brand";v="99"
2021-11-08 10:37:28.166953 [info]: sec-ch-ua-mobile: ?0
2021-11-08 10:37:28.166964 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2021-11-08 10:37:28.166975 [info]: sec-ch-ua-platform: "Linux"
2021-11-08 10:37:28.166985 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2021-11-08 10:37:28.166996 [info]: Upgrade-Insecure-Requests: 1
2021-11-08 10:37:28.167007 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-11-08 10:37:28.167018 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
2021-11-08 10:37:28.167029 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
2021-11-08 10:37:28.167042 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-11-08 10:37:28.167052 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-11-08 10:37:28.167063 [info]: Sec-Fetch-Site: none
2021-11-08 10:37:28.167075 [info]: oop!unknow header: Sec-Fetch-Site: none
2021-11-08 10:37:28.167086 [info]: Sec-Fetch-Mode: navigate
2021-11-08 10:37:28.167097 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2021-11-08 10:37:28.167108 [info]: Sec-Fetch-User: ?1
2021-11-08 10:37:28.167119 [info]: oop!unknow header: Sec-Fetch-User: ?1
2021-11-08 10:37:28.167130 [info]: Sec-Fetch-Dest: document
2021-11-08 10:37:28.167140 [info]: oop!unknow header: Sec-Fetch-Dest: document
2021-11-08 10:37:28.167151 [info]: Accept-Encoding: gzip, deflate, br
2021-11-08 10:37:28.167161 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2021-11-08 10:37:28.167173 [info]: Accept-Language: en-US,en;q=0.9
2021-11-08 10:37:28.167184 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9
2021-11-08 10:37:28.167195 [info]: 
2021-11-08 10:37:28.167237 [info]: request:HTTP/1.1 200 OK

2021-11-08 10:37:28.167254 [info]: request:HTTP/1.1 200 OK
Content-Length:586

2021-11-08 10:37:28.167265 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive

2021-11-08 10:37:28.167277 [info]: request:HTTP/1.1 200 OK
Content-Length:586
Connection:keep-alive


2021-11-08 10:37:28.181615 [info]: send data to the client(127.0.0.1)
2021-11-08 10:37:28.181696 [info]: adjust timer once
2021-11-08 10:37:28.233692 [info]: deal with the client(127.0.0.1)
2021-11-08 10:37:28.233761 [info]: adjust timer once
2021-11-08 10:37:28.233826 [info]: GET /favicon.ico HTTP/1.1
2021-11-08 10:37:28.233884 [info]: Host: localhost:1234
2021-11-08 10:37:28.233896 [info]: Connection: keep-alive
2021-11-08 10:37:28.233908 [info]: sec-ch-ua: "Chromium";v="95", ";Not A Brand";v="99"
2021-11-08 10:37:28.233918 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="95", ";Not A Brand";v="99"
2021-11-08 10:37:28.233928 [info]: sec-ch-ua-mobile: ?0
2021-11-08 10:37:28.233938 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2021-11-08 10:37:28.233948 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
2021-11-08 10:37:28.233958 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
2021-11-08 10:37:28.233968 [info]: sec-ch-ua-platform: "Linux"
2021-11-08 10:37:28.233978 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2021-11-08 10:37:28.233989 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-11-08 10:37:28.234011 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-11-08 10:37:28.234022 [info]: Sec-Fetch-Site: same-origin
2021-11-08 10:37:28.234031 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-11-08 10:37:28.234041 [info]: Sec-Fetch-Mode: no-cors
2021-11-08 10:37:28.234050 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2021-11-08 10:37:28.234060 [info]: Sec-Fetch-Dest: image
2021-11-08 10:37:28.234070 [info]: oop!unknow header: Sec-Fetch-Dest: image
2021-11-08 10:37:28.234079 [info]: Referer: http://localhost:1234/
2021-11-08 10:37:28.234088 [info]: oop!unknow header: Referer: http://localhost:1234/
2021-11-08 10:37:28.234098 [info]: Accept-Encoding: gzip, deflate, br
2021-11-08 10:37:28.234107 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2021-11-08 10:37:28.234118 [info]: Accept-Language: en-US,en;q=0.9
2021-11-08 10:37:28.234127 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9
2021-11-08 10:37:28.234137 [info]: 
2021-11-08 10:37:28.234178 [info]: request:HTTP/1.1 200 OK

2021-11-08 10:37:28.234192 [info]: request:HTTP/1.1 200 OK
Content-Length:4286

2021-11-08 10:37:28.234202 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive

2021-11-08 10:37:28.234212 [info]: request:HTTP/1.1 200 OK
Content-Length:4286
Connection:keep-alive


2021-11-08 10:37:28.234716 [info]: send data to the client(127.0.0.1)
2021-11-08 10:37:28.234741 [info]: adjust timer once
2021-11-08 10:37:29.675809 [info]: timer tick
2021-11-08 10:37:34.676111 [info]: timer tick
2021-11-08 10:37:35.600365 [info]: deal with the client(127.0.0.1)
2021-11-08 10:37:35.600447 [info]: adjust timer once
2021-11-08 10:37:35.600499 [info]: POST /0 HTTP/1.1
2021-11-08 10:37:35.600563 [info]: Host: localhost:1234
2021-11-08 10:37:35.600575 [info]: Connection: keep-alive
2021-11-08 10:37:35.600585 [info]: Content-Length: 0
2021-11-08 10:37:35.600596 [info]: Cache-Control: max-age=0
2021-11-08 10:37:35.600605 [info]: oop!unknow header: Cache-Control: max-age=0
2021-11-08 10:37:35.600615 [info]: sec-ch-ua: "Chromium";v="95", ";Not A Brand";v="99"
2021-11-08 10:37:35.600624 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="95", ";Not A Brand";v="99"
2021-11-08 10:37:35.600634 [info]: sec-ch-ua-mobile: ?0
2021-11-08 10:37:35.600643 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2021-11-08 10:37:35.600652 [info]: sec-ch-ua-platform: "Linux"
2021-11-08 10:37:35.600661 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2021-11-08 10:37:35.600671 [info]: Upgrade-Insecure-Requests: 1
2021-11-08 10:37:35.600680 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-11-08 10:37:35.600689 [info]: Origin: http://localhost:1234
2021-11-08 10:37:35.600698 [info]: oop!unknow header: Origin: http://localhost:1234
2021-11-08 10:37:35.600707 [info]: Content-Type: application/x-www-form-urlencoded
2021-11-08 10:37:35.600716 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-11-08 10:37:35.600726 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
2021-11-08 10:37:35.600735 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
2021-11-08 10:37:35.600745 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-11-08 10:37:35.600755 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-11-08 10:37:35.600764 [info]: Sec-Fetch-Site: same-origin
2021-11-08 10:37:35.600773 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-11-08 10:37:35.600782 [info]: Sec-Fetch-Mode: navigate
2021-11-08 10:37:35.600791 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2021-11-08 10:37:35.600800 [info]: Sec-Fetch-User: ?1
2021-11-08 10:37:35.600821 [info]: oop!unknow header: Sec-Fetch-User: ?1
2021-11-08 10:37:35.600830 [info]: Sec-Fetch-Dest: document
2021-11-08 10:37:35.600839 [info]: oop!unknow header: Sec-Fetch-Dest: document
2021-11-08 10:37:35.600847 [info]: Referer: http://localhost:1234/
2021-11-08 10:37:35.600856 [info]: oop!unknow header: Referer: http://localhost:1234/
2021-11-08 10:37:35.600864 [info]: Accept-Encoding: gzip, deflate, br
2021-11-08 10:37:35.600873 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2021-11-08 10:37:35.600882 [info]: Accept-Language: en-US,en;q=0.9
2021-11-08 10:37:35.600890 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9
2021-11-08 10:37:35.600899 [info]: 
2021-11-08 10:37:35.600933 [info]: request:HTTP/1.1 200 OK

2021-11-08 10:37:35.600946 [info]: request:HTTP/1.1 200 OK
Content-Length:724

2021-11-08 10:37:35.600955 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive

2021-11-08 10:37:35.600964 [info]: request:HTTP/1.1 200 OK
Content-Length:724
Connection:keep-alive


2021-11-08 10:37:35.610347 [info]: send data to the client(127.0.0.1)
2021-11-08 10:37:35.610427 [info]: adjust timer once
2021-11-08 10:37:39.676299 [info]: timer tick
2021-11-08 10:37:44.676451 [info]: timer tick
2021-11-08 10:37:44.676648 [info]: close fd 17
2021-11-08 10:37:49.676784 [info]: timer tick
2021-11-08 10:37:54.677220 [info]: timer tick
2021-11-08 10:37:54.677355 [info]: close fd 16
2021-11-08 10:43:34.807336 [info]: deal with the client(127.0.0.1)
2021-11-08 10:43:34.807391 [info]: adjust timer once
2021-11-08 10:43:34.807461 [info]: POST /3CGISQL.cgi HTTP/1.1
2021-11-08 10:43:34.807528 [info]: Host: localhost:1234
2021-11-08 10:43:34.807543 [info]: Connection: keep-alive
2021-11-08 10:43:34.807555 [info]: Content-Length: 21
2021-11-08 10:43:34.807568 [info]: Cache-Control: max-age=0
2021-11-08 10:43:34.807580 [info]: oop!unknow header: Cache-Control: max-age=0
2021-11-08 10:43:34.807592 [info]: sec-ch-ua: "Chromium";v="95", ";Not A Brand";v="99"
2021-11-08 10:43:34.807604 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="95", ";Not A Brand";v="99"
2021-11-08 10:43:34.807616 [info]: sec-ch-ua-mobile: ?0
2021-11-08 10:43:34.807627 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2021-11-08 10:43:34.807639 [info]: sec-ch-ua-platform: "Linux"
2021-11-08 10:43:34.807651 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2021-11-08 10:43:34.807664 [info]: Upgrade-Insecure-Requests: 1
2021-11-08 10:43:34.807676 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-11-08 10:43:34.807688 [info]: Origin: http://localhost:1234
2021-11-08 10:43:34.807700 [info]: oop!unknow header: Origin: http://localhost:1234
2021-11-08 10:43:34.807712 [info]: Content-Type: application/x-www-form-urlencoded
2021-11-08 10:43:34.807724 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-11-08 10:43:34.807737 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
2021-11-08 10:43:34.807749 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
2021-11-08 10:43:34.807762 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-11-08 10:43:34.807776 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-11-08 10:43:34.807790 [info]: Sec-Fetch-Site: same-origin
2021-11-08 10:43:34.807801 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-11-08 10:43:34.807812 [info]: Sec-Fetch-Mode: navigate
2021-11-08 10:43:34.807824 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2021-11-08 10:43:34.807836 [info]: Sec-Fetch-User: ?1
2021-11-08 10:43:34.807847 [info]: oop!unknow header: Sec-Fetch-User: ?1
2021-11-08 10:43:34.807858 [info]: Sec-Fetch-Dest: document
2021-11-08 10:43:34.807883 [info]: oop!unknow header: Sec-Fetch-Dest: document
2021-11-08 10:43:34.807896 [info]: Referer: http://localhost:1234/0
2021-11-08 10:43:34.807906 [info]: oop!unknow header: Referer: http://localhost:1234/0
2021-11-08 10:43:34.807918 [info]: Accept-Encoding: gzip, deflate, br
2021-11-08 10:43:34.807928 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2021-11-08 10:43:34.807938 [info]: Accept-Language: en-US,en;q=0.9
2021-11-08 10:43:34.807949 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9
2021-11-08 10:43:34.807959 [info]: 
2021-11-08 10:43:34.807971 [info]: user=hjk&password=123
2021-11-08 10:43:34.808014 [info]: request:HTTP/1.1 200 OK

2021-11-08 10:43:34.808034 [info]: request:HTTP/1.1 200 OK
Content-Length:786

2021-11-08 10:43:34.808048 [info]: request:HTTP/1.1 200 OK
Content-Length:786
Connection:keep-alive

2021-11-08 10:43:34.808058 [info]: request:HTTP/1.1 200 OK
Content-Length:786
Connection:keep-alive


2021-11-08 10:43:34.811022 [info]: send data to the client(127.0.0.1)
2021-11-08 10:43:34.811060 [info]: adjust timer once
2021-11-08 10:43:34.843394 [info]: timer tick
2021-11-08 10:43:39.853399 [info]: timer tick
2021-11-08 10:43:41.944081 [info]: deal with the client(127.0.0.1)
2021-11-08 10:43:41.944346 [info]: adjust timer once
2021-11-08 10:43:41.944421 [info]: POST /1 HTTP/1.1
2021-11-08 10:43:41.944506 [info]: Host: localhost:1234
2021-11-08 10:43:41.944520 [info]: Connection: keep-alive
2021-11-08 10:43:41.944533 [info]: Content-Length: 0
2021-11-08 10:43:41.944547 [info]: Cache-Control: max-age=0
2021-11-08 10:43:41.944558 [info]: oop!unknow header: Cache-Control: max-age=0
2021-11-08 10:43:41.944569 [info]: sec-ch-ua: "Chromium";v="95", ";Not A Brand";v="99"
2021-11-08 10:43:41.944581 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="95", ";Not A Brand";v="99"
2021-11-08 10:43:41.944592 [info]: sec-ch-ua-mobile: ?0
2021-11-08 10:43:41.944603 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2021-11-08 10:43:41.944614 [info]: sec-ch-ua-platform: "Linux"
2021-11-08 10:43:41.944624 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2021-11-08 10:43:41.944636 [info]: Upgrade-Insecure-Requests: 1
2021-11-08 10:43:41.944646 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-11-08 10:43:41.944659 [info]: Origin: http://localhost:1234
2021-11-08 10:43:41.944669 [info]: oop!unknow header: Origin: http://localhost:1234
2021-11-08 10:43:41.944680 [info]: Content-Type: application/x-www-form-urlencoded
2021-11-08 10:43:41.944693 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-11-08 10:43:41.944708 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
2021-11-08 10:43:41.944723 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
2021-11-08 10:43:41.944738 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-11-08 10:43:41.944753 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-11-08 10:43:41.944768 [info]: Sec-Fetch-Site: same-origin
2021-11-08 10:43:41.944783 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-11-08 10:43:41.944797 [info]: Sec-Fetch-Mode: navigate
2021-11-08 10:43:41.944811 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2021-11-08 10:43:41.944825 [info]: Sec-Fetch-User: ?1
2021-11-08 10:43:41.944839 [info]: oop!unknow header: Sec-Fetch-User: ?1
2021-11-08 10:43:41.944855 [info]: Sec-Fetch-Dest: document
2021-11-08 10:43:41.944868 [info]: oop!unknow header: Sec-Fetch-Dest: document
2021-11-08 10:43:41.944883 [info]: Referer: http://localhost:1234/
2021-11-08 10:43:41.944895 [info]: oop!unknow header: Referer: http://localhost:1234/
2021-11-08 10:43:41.944906 [info]: Accept-Encoding: gzip, deflate, br
2021-11-08 10:43:41.944933 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2021-11-08 10:43:41.944944 [info]: Accept-Language: en-US,en;q=0.9
2021-11-08 10:43:41.944955 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9
2021-11-08 10:43:41.944966 [info]: 
2021-11-08 10:43:41.945009 [info]: request:HTTP/1.1 200 OK

2021-11-08 10:43:41.945028 [info]: request:HTTP/1.1 200 OK
Content-Length:725

2021-11-08 10:43:41.945039 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive

2021-11-08 10:43:41.945049 [info]: request:HTTP/1.1 200 OK
Content-Length:725
Connection:keep-alive


2021-11-08 10:43:41.945913 [info]: send data to the client(127.0.0.1)
2021-11-08 10:43:41.945984 [info]: adjust timer once
2021-11-08 10:43:44.853566 [info]: timer tick
2021-11-08 10:43:45.346907 [info]: deal with the client(127.0.0.1)
2021-11-08 10:43:45.346998 [info]: adjust timer once
2021-11-08 10:43:45.347096 [info]: POST /2CGISQL.cgi HTTP/1.1
2021-11-08 10:43:45.347175 [info]: Host: localhost:1234
2021-11-08 10:43:45.347191 [info]: Connection: keep-alive
2021-11-08 10:43:45.347204 [info]: Content-Length: 21
2021-11-08 10:43:45.347217 [info]: Cache-Control: max-age=0
2021-11-08 10:43:45.347229 [info]: oop!unknow header: Cache-Control: max-age=0
2021-11-08 10:43:45.347242 [info]: sec-ch-ua: "Chromium";v="95", ";Not A Brand";v="99"
2021-11-08 10:43:45.347255 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="95", ";Not A Brand";v="99"
2021-11-08 10:43:45.347267 [info]: sec-ch-ua-mobile: ?0
2021-11-08 10:43:45.347279 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2021-11-08 10:43:45.347291 [info]: sec-ch-ua-platform: "Linux"
2021-11-08 10:43:45.347303 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2021-11-08 10:43:45.347316 [info]: Upgrade-Insecure-Requests: 1
2021-11-08 10:43:45.347328 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-11-08 10:43:45.347340 [info]: Origin: http://localhost:1234
2021-11-08 10:43:45.347352 [info]: oop!unknow header: Origin: http://localhost:1234
2021-11-08 10:43:45.347364 [info]: Content-Type: application/x-www-form-urlencoded
2021-11-08 10:43:45.347376 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-11-08 10:43:45.347390 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
2021-11-08 10:43:45.347403 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
2021-11-08 10:43:45.347416 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-11-08 10:43:45.347429 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-11-08 10:43:45.347442 [info]: Sec-Fetch-Site: same-origin
2021-11-08 10:43:45.347454 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-11-08 10:43:45.347467 [info]: Sec-Fetch-Mode: navigate
2021-11-08 10:43:45.347479 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2021-11-08 10:43:45.347492 [info]: Sec-Fetch-User: ?1
2021-11-08 10:43:45.347504 [info]: oop!unknow header: Sec-Fetch-User: ?1
2021-11-08 10:43:45.347516 [info]: Sec-Fetch-Dest: document
2021-11-08 10:43:45.347527 [info]: oop!unknow header: Sec-Fetch-Dest: document
2021-11-08 10:43:45.347540 [info]: Referer: http://localhost:1234/1
2021-11-08 10:43:45.347551 [info]: oop!unknow header: Referer: http://localhost:1234/1
2021-11-08 10:43:45.347564 [info]: Accept-Encoding: gzip, deflate, br
2021-11-08 10:43:45.347576 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2021-11-08 10:43:45.347588 [info]: Accept-Language: en-US,en;q=0.9
2021-11-08 10:43:45.347601 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9
2021-11-08 10:43:45.347615 [info]: 
2021-11-08 10:43:45.347627 [info]: user=hjk&password=123
2021-11-08 10:43:45.347671 [info]: request:HTTP/1.1 200 OK

2021-11-08 10:43:45.347703 [info]: request:HTTP/1.1 200 OK
Content-Length:821

2021-11-08 10:43:45.347715 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive

2021-11-08 10:43:45.347727 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive


2021-11-08 10:43:45.348155 [info]: send data to the client(127.0.0.1)
2021-11-08 10:43:45.348195 [info]: adjust timer once
2021-11-08 10:43:49.853775 [info]: timer tick
2021-11-08 10:43:49.853895 [info]: close fd 17
2021-11-08 10:43:50.565903 [info]: deal with the client(127.0.0.1)
2021-11-08 10:43:50.566017 [info]: adjust timer once
2021-11-08 10:43:50.566144 [info]: POST /2CGISQL.cgi HTTP/1.1
2021-11-08 10:43:50.566245 [info]: Host: localhost:1234
2021-11-08 10:43:50.566258 [info]: Connection: keep-alive
2021-11-08 10:43:50.566268 [info]: Content-Length: 21
2021-11-08 10:43:50.566279 [info]: Cache-Control: max-age=0
2021-11-08 10:43:50.566288 [info]: oop!unknow header: Cache-Control: max-age=0
2021-11-08 10:43:50.566297 [info]: sec-ch-ua: "Chromium";v="95", ";Not A Brand";v="99"
2021-11-08 10:43:50.566308 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="95", ";Not A Brand";v="99"
2021-11-08 10:43:50.566318 [info]: sec-ch-ua-mobile: ?0
2021-11-08 10:43:50.566327 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2021-11-08 10:43:50.566337 [info]: sec-ch-ua-platform: "Linux"
2021-11-08 10:43:50.566346 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2021-11-08 10:43:50.566356 [info]: Upgrade-Insecure-Requests: 1
2021-11-08 10:43:50.566365 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-11-08 10:43:50.566374 [info]: Origin: http://localhost:1234
2021-11-08 10:43:50.566384 [info]: oop!unknow header: Origin: http://localhost:1234
2021-11-08 10:43:50.566393 [info]: Content-Type: application/x-www-form-urlencoded
2021-11-08 10:43:50.566402 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-11-08 10:43:50.566412 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
2021-11-08 10:43:50.566422 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
2021-11-08 10:43:50.566432 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-11-08 10:43:50.566442 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-11-08 10:43:50.566452 [info]: Sec-Fetch-Site: same-origin
2021-11-08 10:43:50.566460 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-11-08 10:43:50.566470 [info]: Sec-Fetch-Mode: navigate
2021-11-08 10:43:50.566479 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2021-11-08 10:43:50.566488 [info]: Sec-Fetch-User: ?1
2021-11-08 10:43:50.566498 [info]: oop!unknow header: Sec-Fetch-User: ?1
2021-11-08 10:43:50.566507 [info]: Sec-Fetch-Dest: document
2021-11-08 10:43:50.566516 [info]: oop!unknow header: Sec-Fetch-Dest: document
2021-11-08 10:43:50.566526 [info]: Referer: http://localhost:1234/2CGISQL.cgi
2021-11-08 10:43:50.566534 [info]: oop!unknow header: Referer: http://localhost:1234/2CGISQL.cgi
2021-11-08 10:43:50.566544 [info]: Accept-Encoding: gzip, deflate, br
2021-11-08 10:43:50.566554 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2021-11-08 10:43:50.566563 [info]: Accept-Language: en-US,en;q=0.9
2021-11-08 10:43:50.566572 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9
2021-11-08 10:43:50.566581 [info]: 
2021-11-08 10:43:50.566590 [info]: user=hjk&password=hjk
2021-11-08 10:43:50.566658 [info]: request:HTTP/1.1 200 OK

2021-11-08 10:43:50.566676 [info]: request:HTTP/1.1 200 OK
Content-Length:821

2021-11-08 10:43:50.566685 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive

2021-11-08 10:43:50.566695 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive


2021-11-08 10:43:50.566943 [info]: send data to the client(127.0.0.1)
2021-11-08 10:43:50.567022 [info]: adjust timer once
2021-11-08 10:43:54.854214 [info]: timer tick
2021-11-08 10:43:56.411803 [info]: deal with the client(127.0.0.1)
2021-11-08 10:43:56.411872 [info]: adjust timer once
2021-11-08 10:43:56.411984 [info]: POST /2CGISQL.cgi HTTP/1.1
2021-11-08 10:43:56.412034 [info]: Host: localhost:1234
2021-11-08 10:43:56.412047 [info]: Connection: keep-alive
2021-11-08 10:43:56.412091 [info]: Content-Length: 21
2021-11-08 10:43:56.412106 [info]: Cache-Control: max-age=0
2021-11-08 10:43:56.412117 [info]: oop!unknow header: Cache-Control: max-age=0
2021-11-08 10:43:56.412129 [info]: sec-ch-ua: "Chromium";v="95", ";Not A Brand";v="99"
2021-11-08 10:43:56.412141 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="95", ";Not A Brand";v="99"
2021-11-08 10:43:56.412153 [info]: sec-ch-ua-mobile: ?0
2021-11-08 10:43:56.412165 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2021-11-08 10:43:56.412176 [info]: sec-ch-ua-platform: "Linux"
2021-11-08 10:43:56.412188 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2021-11-08 10:43:56.412200 [info]: Upgrade-Insecure-Requests: 1
2021-11-08 10:43:56.412212 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-11-08 10:43:56.412224 [info]: Origin: http://localhost:1234
2021-11-08 10:43:56.412235 [info]: oop!unknow header: Origin: http://localhost:1234
2021-11-08 10:43:56.412246 [info]: Content-Type: application/x-www-form-urlencoded
2021-11-08 10:43:56.412258 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-11-08 10:43:56.412270 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
2021-11-08 10:43:56.412282 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
2021-11-08 10:43:56.412296 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-11-08 10:43:56.412308 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-11-08 10:43:56.412341 [info]: Sec-Fetch-Site: same-origin
2021-11-08 10:43:56.412353 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-11-08 10:43:56.412366 [info]: Sec-Fetch-Mode: navigate
2021-11-08 10:43:56.412378 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2021-11-08 10:43:56.412390 [info]: Sec-Fetch-User: ?1
2021-11-08 10:43:56.412401 [info]: oop!unknow header: Sec-Fetch-User: ?1
2021-11-08 10:43:56.412412 [info]: Sec-Fetch-Dest: document
2021-11-08 10:43:56.412424 [info]: oop!unknow header: Sec-Fetch-Dest: document
2021-11-08 10:43:56.412436 [info]: Referer: http://localhost:1234/2CGISQL.cgi
2021-11-08 10:43:56.412447 [info]: oop!unknow header: Referer: http://localhost:1234/2CGISQL.cgi
2021-11-08 10:43:56.412458 [info]: Accept-Encoding: gzip, deflate, br
2021-11-08 10:43:56.412470 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2021-11-08 10:43:56.412482 [info]: Accept-Language: en-US,en;q=0.9
2021-11-08 10:43:56.412493 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9
2021-11-08 10:43:56.412505 [info]: 
2021-11-08 10:43:56.412516 [info]: user=hjk&password=hjk
2021-11-08 10:43:56.412558 [info]: request:HTTP/1.1 200 OK

2021-11-08 10:43:56.412577 [info]: request:HTTP/1.1 200 OK
Content-Length:821

2021-11-08 10:43:56.412589 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive

2021-11-08 10:43:56.412600 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive


2021-11-08 10:43:56.412713 [info]: send data to the client(127.0.0.1)
2021-11-08 10:43:56.412736 [info]: adjust timer once
2021-11-08 10:43:59.854485 [info]: timer tick
2021-11-08 10:44:04.864545 [info]: timer tick
2021-11-08 10:44:09.864838 [info]: timer tick
2021-11-08 10:44:09.865056 [info]: close fd 17
2021-11-08 10:44:14.865139 [info]: timer tick
2021-11-08 10:44:14.865276 [info]: close fd 16
2021-11-08 10:44:45.718124 [info]: deal with the client(127.0.0.1)
2021-11-08 10:44:45.718206 [info]: adjust timer once
2021-11-08 10:44:45.718218 [info]: POST /2CGISQL.cgi HTTP/1.1
2021-11-08 10:44:45.718259 [info]: Host: localhost:1234
2021-11-08 10:44:45.718265 [info]: Connection: keep-alive
2021-11-08 10:44:45.718269 [info]: Content-Length: 19
2021-11-08 10:44:45.718274 [info]: Cache-Control: max-age=0
2021-11-08 10:44:45.718279 [info]: oop!unknow header: Cache-Control: max-age=0
2021-11-08 10:44:45.718283 [info]: sec-ch-ua: "Chromium";v="95", ";Not A Brand";v="99"
2021-11-08 10:44:45.718288 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="95", ";Not A Brand";v="99"
2021-11-08 10:44:45.718292 [info]: sec-ch-ua-mobile: ?0
2021-11-08 10:44:45.718296 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2021-11-08 10:44:45.718301 [info]: sec-ch-ua-platform: "Linux"
2021-11-08 10:44:45.718305 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2021-11-08 10:44:45.718310 [info]: Upgrade-Insecure-Requests: 1
2021-11-08 10:44:45.718314 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-11-08 10:44:45.718318 [info]: Origin: http://localhost:1234
2021-11-08 10:44:45.718322 [info]: oop!unknow header: Origin: http://localhost:1234
2021-11-08 10:44:45.718327 [info]: Content-Type: application/x-www-form-urlencoded
2021-11-08 10:44:45.718331 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-11-08 10:44:45.718335 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
2021-11-08 10:44:45.718340 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
2021-11-08 10:44:45.718345 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-11-08 10:44:45.718350 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-11-08 10:44:45.718354 [info]: Sec-Fetch-Site: same-origin
2021-11-08 10:44:45.718358 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-11-08 10:44:45.718362 [info]: Sec-Fetch-Mode: navigate
2021-11-08 10:44:45.718367 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2021-11-08 10:44:45.718371 [info]: Sec-Fetch-User: ?1
2021-11-08 10:44:45.718375 [info]: oop!unknow header: Sec-Fetch-User: ?1
2021-11-08 10:44:45.718380 [info]: Sec-Fetch-Dest: document
2021-11-08 10:44:45.718384 [info]: oop!unknow header: Sec-Fetch-Dest: document
2021-11-08 10:44:45.718388 [info]: Referer: http://localhost:1234/2CGISQL.cgi
2021-11-08 10:44:45.718392 [info]: oop!unknow header: Referer: http://localhost:1234/2CGISQL.cgi
2021-11-08 10:44:45.718397 [info]: Accept-Encoding: gzip, deflate, br
2021-11-08 10:44:45.718400 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2021-11-08 10:44:45.718407 [info]: Accept-Language: en-US,en;q=0.9
2021-11-08 10:44:45.718412 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9
2021-11-08 10:44:45.718415 [info]: 
2021-11-08 10:44:45.718419 [info]: user=hjk&password=+
2021-11-08 10:44:45.718437 [info]: request:HTTP/1.1 200 OK

2021-11-08 10:44:45.718443 [info]: request:HTTP/1.1 200 OK
Content-Length:821

2021-11-08 10:44:45.718447 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive

2021-11-08 10:44:45.718451 [info]: request:HTTP/1.1 200 OK
Content-Length:821
Connection:keep-alive


2021-11-08 10:44:45.718556 [info]: send data to the client(127.0.0.1)
2021-11-08 10:44:45.718592 [info]: adjust timer once
2021-11-08 10:44:49.876075 [info]: timer tick
2021-11-08 10:44:54.876358 [info]: timer tick
2021-11-08 10:44:55.807005 [info]: deal with the client(127.0.0.1)
2021-11-08 10:44:55.807092 [info]: adjust timer once
2021-11-08 10:44:55.807106 [info]: POST /2CGISQL.cgi HTTP/1.1
2021-11-08 10:44:55.807166 [info]: Host: localhost:1234
2021-11-08 10:44:55.807185 [info]: Connection: keep-alive
2021-11-08 10:44:55.807196 [info]: Content-Length: 21
2021-11-08 10:44:55.807209 [info]: Cache-Control: max-age=0
2021-11-08 10:44:55.807219 [info]: oop!unknow header: Cache-Control: max-age=0
2021-11-08 10:44:55.807230 [info]: sec-ch-ua: "Chromium";v="95", ";Not A Brand";v="99"
2021-11-08 10:44:55.807240 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="95", ";Not A Brand";v="99"
2021-11-08 10:44:55.807251 [info]: sec-ch-ua-mobile: ?0
2021-11-08 10:44:55.807260 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2021-11-08 10:44:55.807271 [info]: sec-ch-ua-platform: "Linux"
2021-11-08 10:44:55.807281 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2021-11-08 10:44:55.807292 [info]: Upgrade-Insecure-Requests: 1
2021-11-08 10:44:55.807302 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-11-08 10:44:55.807312 [info]: Origin: http://localhost:1234
2021-11-08 10:44:55.807322 [info]: oop!unknow header: Origin: http://localhost:1234
2021-11-08 10:44:55.807332 [info]: Content-Type: application/x-www-form-urlencoded
2021-11-08 10:44:55.807342 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-11-08 10:44:55.807353 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
2021-11-08 10:44:55.807364 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
2021-11-08 10:44:55.807376 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-11-08 10:44:55.807386 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-11-08 10:44:55.807397 [info]: Sec-Fetch-Site: same-origin
2021-11-08 10:44:55.807408 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-11-08 10:44:55.807418 [info]: Sec-Fetch-Mode: navigate
2021-11-08 10:44:55.807428 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2021-11-08 10:44:55.807438 [info]: Sec-Fetch-User: ?1
2021-11-08 10:44:55.807448 [info]: oop!unknow header: Sec-Fetch-User: ?1
2021-11-08 10:44:55.807458 [info]: Sec-Fetch-Dest: document
2021-11-08 10:44:55.807468 [info]: oop!unknow header: Sec-Fetch-Dest: document
2021-11-08 10:44:55.807478 [info]: Referer: http://localhost:1234/2CGISQL.cgi
2021-11-08 10:44:55.807490 [info]: oop!unknow header: Referer: http://localhost:1234/2CGISQL.cgi
2021-11-08 10:44:55.807524 [info]: Accept-Encoding: gzip, deflate, br
2021-11-08 10:44:55.807540 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2021-11-08 10:44:55.807554 [info]: Accept-Language: en-US,en;q=0.9
2021-11-08 10:44:55.807568 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9
2021-11-08 10:44:55.807661 [info]: 
2021-11-08 10:44:55.807672 [info]: user=hjk&password=%27
2021-11-08 10:44:55.807726 [info]: request:HTTP/1.1 200 OK

2021-11-08 10:44:55.807738 [info]: request:HTTP/1.1 200 OK
Content-Length:723

2021-11-08 10:44:55.807749 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive

2021-11-08 10:44:55.807759 [info]: request:HTTP/1.1 200 OK
Content-Length:723
Connection:keep-alive


2021-11-08 10:44:55.808197 [info]: send data to the client(127.0.0.1)
2021-11-08 10:44:55.808242 [info]: adjust timer once
2021-11-08 10:44:58.747535 [info]: deal with the client(127.0.0.1)
2021-11-08 10:44:58.747653 [info]: adjust timer once
2021-11-08 10:44:58.747764 [info]: POST /5 HTTP/1.1
2021-11-08 10:44:58.747888 [info]: Host: localhost:1234
2021-11-08 10:44:58.747903 [info]: Connection: keep-alive
2021-11-08 10:44:58.747916 [info]: Content-Length: 0
2021-11-08 10:44:58.747930 [info]: Cache-Control: max-age=0
2021-11-08 10:44:58.747941 [info]: oop!unknow header: Cache-Control: max-age=0
2021-11-08 10:44:58.747980 [info]: sec-ch-ua: "Chromium";v="95", ";Not A Brand";v="99"
2021-11-08 10:44:58.747992 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="95", ";Not A Brand";v="99"
2021-11-08 10:44:58.748004 [info]: sec-ch-ua-mobile: ?0
2021-11-08 10:44:58.748016 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2021-11-08 10:44:58.748027 [info]: sec-ch-ua-platform: "Linux"
2021-11-08 10:44:58.748040 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2021-11-08 10:44:58.748053 [info]: Upgrade-Insecure-Requests: 1
2021-11-08 10:44:58.748064 [info]: oop!unknow header: Upgrade-Insecure-Requests: 1
2021-11-08 10:44:58.748076 [info]: Origin: http://localhost:1234
2021-11-08 10:44:58.748087 [info]: oop!unknow header: Origin: http://localhost:1234
2021-11-08 10:44:58.748099 [info]: Content-Type: application/x-www-form-urlencoded
2021-11-08 10:44:58.748110 [info]: oop!unknow header: Content-Type: application/x-www-form-urlencoded
2021-11-08 10:44:58.748123 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
2021-11-08 10:44:58.748135 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
2021-11-08 10:44:58.748148 [info]: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-11-08 10:44:58.748161 [info]: oop!unknow header: Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
2021-11-08 10:44:58.748173 [info]: Sec-Fetch-Site: same-origin
2021-11-08 10:44:58.748184 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-11-08 10:44:58.748196 [info]: Sec-Fetch-Mode: navigate
2021-11-08 10:44:58.748207 [info]: oop!unknow header: Sec-Fetch-Mode: navigate
2021-11-08 10:44:58.748219 [info]: Sec-Fetch-User: ?1
2021-11-08 10:44:58.748231 [info]: oop!unknow header: Sec-Fetch-User: ?1
2021-11-08 10:44:58.748242 [info]: Sec-Fetch-Dest: document
2021-11-08 10:44:58.748254 [info]: oop!unknow header: Sec-Fetch-Dest: document
2021-11-08 10:44:58.748266 [info]: Referer: http://localhost:1234/2CGISQL.cgi
2021-11-08 10:44:58.748278 [info]: oop!unknow header: Referer: http://localhost:1234/2CGISQL.cgi
2021-11-08 10:44:58.748290 [info]: Accept-Encoding: gzip, deflate, br
2021-11-08 10:44:58.748302 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2021-11-08 10:44:58.748314 [info]: Accept-Language: en-US,en;q=0.9
2021-11-08 10:44:58.748329 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9
2021-11-08 10:44:58.748343 [info]: 
2021-11-08 10:44:58.748396 [info]: request:HTTP/1.1 200 OK

2021-11-08 10:44:58.748410 [info]: request:HTTP/1.1 200 OK
Content-Length:360

2021-11-08 10:44:58.748422 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive

2021-11-08 10:44:58.748434 [info]: request:HTTP/1.1 200 OK
Content-Length:360
Connection:keep-alive


2021-11-08 10:44:58.749278 [info]: send data to the client(127.0.0.1)
2021-11-08 10:44:58.749383 [info]: adjust timer once
2021-11-08 10:44:58.770883 [info]: deal with the client(127.0.0.1)
2021-11-08 10:44:58.770954 [info]: adjust timer once
2021-11-08 10:44:58.770964 [info]: GET /xxx.jpg HTTP/1.1
2021-11-08 10:44:58.771002 [info]: Host: localhost:1234
2021-11-08 10:44:58.771014 [info]: Connection: keep-alive
2021-11-08 10:44:58.771025 [info]: sec-ch-ua: "Chromium";v="95", ";Not A Brand";v="99"
2021-11-08 10:44:58.771035 [info]: oop!unknow header: sec-ch-ua: "Chromium";v="95", ";Not A Brand";v="99"
2021-11-08 10:44:58.771046 [info]: sec-ch-ua-mobile: ?0
2021-11-08 10:44:58.771056 [info]: oop!unknow header: sec-ch-ua-mobile: ?0
2021-11-08 10:44:58.771066 [info]: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
2021-11-08 10:44:58.771076 [info]: oop!unknow header: User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/95.0.4638.69 Safari/537.36
2021-11-08 10:44:58.771099 [info]: sec-ch-ua-platform: "Linux"
2021-11-08 10:44:58.771109 [info]: oop!unknow header: sec-ch-ua-platform: "Linux"
2021-11-08 10:44:58.771119 [info]: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-11-08 10:44:58.771130 [info]: oop!unknow header: Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8
2021-11-08 10:44:58.771141 [info]: Sec-Fetch-Site: same-origin
2021-11-08 10:44:58.771150 [info]: oop!unknow header: Sec-Fetch-Site: same-origin
2021-11-08 10:44:58.771161 [info]: Sec-Fetch-Mode: no-cors
2021-11-08 10:44:58.771170 [info]: oop!unknow header: Sec-Fetch-Mode: no-cors
2021-11-08 10:44:58.771180 [info]: Sec-Fetch-Dest: image
2021-11-08 10:44:58.771191 [info]: oop!unknow header: Sec-Fetch-Dest: image
2021-11-08 10:44:58.771200 [info]: Referer: http://localhost:1234/5
2021-11-08 10:44:58.771209 [info]: oop!unknow header: Referer: http://localhost:1234/5
2021-11-08 10:44:58.771220 [info]: Accept-Encoding: gzip, deflate, br
2021-11-08 10:44:58.771230 [info]: oop!unknow header: Accept-Encoding: gzip, deflate, br
2021-11-08 10:44:58.771240 [info]: Accept-Language: en-US,en;q=0.9
2021-11-08 10:44:58.771250 [info]: oop!unknow header: Accept-Language: en-US,en;q=0.9
2021-11-08 10:44:58.771260 [info]: 
2021-11-08 10:44:58.771298 [info]: request:HTTP/1.1 200 OK

2021-11-08 10:44:58.771309 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312

2021-11-08 10:44:58.771320 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive

2021-11-08 10:44:58.771329 [info]: request:HTTP/1.1 200 OK
Content-Length:6007312
Connection:keep-alive


2021-11-08 10:44:58.778406 [info]: send data to the client(127.0.0.1)
2021-11-08 10:44:58.778451 [info]: adjust timer once
2021-11-08 10:44:59.886657 [info]: timer tick
2021-11-08 10:45:04.887181 [info]: timer tick
2021-11-08 10:45:04.887374 [info]: close fd 17
2021-11-08 10:45:09.887468 [info]: timer tick
2021-11-08 10:45:14.887611 [info]: timer tick
2021-11-08 10:45:14.887741 [info]: close fd 16
